bad_domain = '❗ Bad domain. Maybe you need some /help?'
domain_not_registred = 'Domain is not registred!'
unknown_tld = "❗ I don't know this second-level domain, but let's try some DIG 🌚"
wrong_request = '❗ You send the wrong request. Maybe you need some /help?'
help_text = ('You can send messages like: example.com MX\n'
                 'Instead of example.com you need to specify domain name, that you want to check.\n'
                 'Instead of MX you need to specify the record type (A, TXT, MX, etc)\n'
                 'if you you will not specify the record type, or specify the wrong record name, the record type will set to "A".\n\n'
                 'Examples:\n\n'
                 '✅ Correct:\n'
                 'example.ru TXT\nhttp://example.com A\nsite.ru\n\n'
                 '❌ Wrong:\n'
                 'A site.com\nexample.ru A MX TXT')
error_log = 'User: {}. Input message: {}. Error: {}'
new_exception = 'New exception was happened. User: {}. Input message: {} Error: {}'